<!DOCTYPE html>
<html>
<head>

    <title> RSA Algorithm</title>
    <style>
        *{
            position: relative;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        
        .center {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px ;
    }
    #d1{
    
    background-color:#ecf9ef;
    height: 200px;
      width: 50%;
    margin-left: 300px;
    
    }
    
    #but{
    color: #050505; 
    background-color:#c5c5c5;
    border: none;
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    border-radius: 55px;
    margin-left: 65px;
    margin-bottom: px;
    padding-bottom: 20px;
    
    }
    #but:hover{
        color: #f2f8f3; 
        background-color:#148b42;
        border-color: #050505;
        transition: all 0.3s ease 0s;
    
    }
    
    </style>
</head>

<body>
    <h2> <img src="PHOTO-2023-04-29-04-13-54.jpg" style="height: 100px; width: 100px; margin-left: 565px;" > </h2>

<h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">RSA Algorithm</h1>
<hr>
<div id = "d1">


    <a href="encrypt.html">
        <button id = "but"  > Encryption </button>
    </a>

    <a href="decrypt.html">
        <button id = "but"  > Decryption </button>
    </a>

 </div>

    </body>







</html>