<html>
<head>
<title>RSA Encryption</title>
<meta name="viewport" content="width=device-width, initialscale=1.0">

<style>
    *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    
    .center {
margin-left: auto;
margin-right: auto;
}
#d1{

background-color:#ecf9ef;
height: 200px;
  width: 50%;
margin-left: 300px;

}

#but{
    color: #050505; 
                background-color:#c5c5c5;
    

border: none;

padding: 4px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
border-radius: 3px;
margin: 15px;


}
#but:hover{
    color: #f2f8f3; 
                background-color:#148b42;
                border-color: #050505;
                transition: all 0.3s ease 0s;

}

</style>
</head>



<body>
    <h2> <img src="PHOTO-2023-04-29-04-13-54.jpg" style="height: 100px; width: 100px; margin-left: 565px;" > </h2>

<h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">RSA Algorithm</h1>
<!--<h2 style="text-align: center;">Implemented Using HTML & Javascript</h2>-->
<hr>
<div id = "d1">

<table class="center">

<tr>
<td>Enter the Message :<br></td>
<td><input type="" value="" id="msg" placeholder="integer number (0,33) only">
</td>
</tr>
<br>
<tr>
    <td>Cipher Text(c):</td>
    <td>
    <p id="ciphertext(ct)"></p>
    </td>
    </tr>
   <br> 
<tr>
<td>Enter the Cipher :<br></td>
<td><input type="" value="" id="cip" placeholder="integer number (0,33) only" ></p>
</td>
</tr>



<tr>
<td>the Message:</td>
<td>
<p id="ms"></p>
</td>
</tr>
<tr>
    <tr>


    <td> <button id = "but" onclick="RSA();" > Apply RSA </button> </td>
    </tr>
    </table> </div>

    </body>
    
    <script type="text/javascript">
    function RSA() {
    var  p, q, mo, no, n, t, e,d;
    
    p = 3;
    q = 11;
    no = document.getElementById('msg').value;
    mo = document.getElementById('cip').value;
    n = p * q;
    t = (p - 1) * (q - 1);

e=7;
d=3;
if(no<n && (no>0 || no ==0 )){

ctt = Math.pow(no, e).toFixed(0);
ct = ctt % n;
document.getElementById('ciphertext(ct)').innerHTML = ct;
}else{document.getElementById('ciphertext(ct)').innerHTML = "Out of the Rang !";}

if(mo<n && (mo>0 || mo ==0 )){

dtt = Math.pow(mo, d).toFixed(0);
dt = dtt % n;
document.getElementById('ms').innerHTML = dt;
}else{document.getElementById('ms').innerHTML = "Out of the Rang !";}





}
</script>
</html>